<head>
  <style>
    body {
      margin: 0;
    }
  </style>
  <script src="//unpkg.com/d3"></script>
  <script src="//unpkg.com/d3-dsv"></script>
  <script src="//unpkg.com/globe.gl"></script>
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <img src="../assets/images/logograf.png" alt="logo" width="100px" height="100px"
      style="padding-left: 30% ; padding-bottom: 50px;">
    <hr width="240px">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="night.html">Home Page</a>
    <a href="attackdictionary.html">Attack Dictionary</a>
    <a href="#">How to Protect</a>
    <a href="https://academic.oup.com/cybersecurity" target="_blank">Articles</a>
    <a href="https://www.securitymagazine.com/topics/2236-cybersecurity-news" target="_blank">News</a>
    <a href="aboutUs.html">About Us</a>
  </div>
  <span id="drawerSpan" onclick="openNav()">&#9776;</span>
  <div id="switchContainer">
    <label class="switch">
      <input type="checkbox" , id="daySwitch" , checked="true">
      <span class="slider"></span>
    </label>
  </div>
  <div id="pauseButton">
    <img class="pause" src="../assets/images/pause.png" width="40px" height="40px" alt="pause" onclick="pause()">
  </div>
  <div id="attackListContainer" class="attackListContainer">
    <div id="attackList" class="attackList"></div>
  </div>
  <div id="graf-menu">
    <div class="graf-menu">
      <div id="open-button">Graphics</div>
      <div id="close-button">&#10005;</div>
      <div class="item"><a href="night.html">Graf</a></div>
      <div class="item"><p style="color: rgb(150, 149, 158);">Density</p></div>
    </div>
  </div>
  <a href="#">
    <div id="logo">
        <img src="../assets/images/logograf.png" alt="logo" width="35px" height="35px">
        <p>&nbsp&nbspThreatTracker</p>
    </div>
</a>
  <div id="globeViz"></div>
  <script src="../scripts/nightDensity.js"></script>
</body>