<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreatMap</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <div id="globeContainer">
        <div id="mySidenav" class="sidenav">
            <hr width="240px">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Cyber Security</a>
            <a href="#">Most Intense Attacks</a>
            <a href="#">How to Protect</a>
            <a href="https://cyware.com/cyber-security-news-articles" target="_blank">Articles</a>
            <a href="https://www.bbc.com/turkce/topics/cdr56v87v05t" target="_blank">News</a>
            <a href="aboutUs.html">About Us</a>
        </div>
        <span id="drawerSpan" onclick="openNav()">&#9776;
        </span>
        <div id="switchContainer">
            <label class="switch">
                <input type="checkbox" , id="daySwitch" , checked="true">
                <span class="slider"></span>
            </label>
        </div>

        <div id="pauseButton">
            <img class="pause" src="../assets/images/pause.png" width="40px" height="40px" alt="pause"
                onclick="pause()">
        </div>
        <div id="infoCard">
            <div id="infoCardTitle">
                <p id="infoCardTitleText">Attack Info</p> <!-- Değişen id -->
            </div>
            <div id="infoCardRoad">
                <p id="road"></p> <!-- Değişen id -->
            </div>
            <div id="infoCardName">
                <p id="attacker"></p> <!-- Değişen id -->
            </div>
            <div id="infoCardData">
                <div id="infoCardDescription">
                    <p id="target"></p> <!-- Değişen id -->
                </div>
                <div id="infoCardDescription">
                    <p id="attackDescription"></p> <!-- Değişen id -->
                </div>
                <div id="infoCardDescription">
                    <p id="attackType"></p> <!-- Değişen id -->
                </div>
                <div id="infoCardDescription">
                    <p id="attackTime"></p> <!-- Değişen id -->
                </div>
                <div id="infoCardDescription">
                    <p id="attackStatus"></p> <!-- Değişen id -->
                </div>
                <div id="infoCardDescription">
                    <p id="attackSeverity"></p> <!-- Değişen id -->
                </div>
                <div id="infoCardDescription">
                    <p id="attackDuration"></p>
                </div>
                <div id="infoCardDescription">
                    <p id="attackVolume"></p>
                </div>
                <div id="infoCardDescription">
                    <p id="attackMethod"></p>
                </div>
            </div>
        </div>
        <div id="attackListContainer" class="attackListContainer">
            <div id="attackList" class="attackList"></div>
        </div>
        <div id="graf-menu">
            <div class="graf-menu">
                <div id="open-button">Graphics</div>
                <div id="close-button">&#10005;</div>
                <div class="item"><p style="color: rgb(150, 149, 158);">Density</p></div>
                <div class="item"><a href="nightDensity.html">Density</a></div>
            </div>
        </div>
        <div id="globeViz"></div>
    </div>
    <script src="//unpkg.com/d3-dsv"></script>
    <script src="//unpkg.com/index-array-by"></script>
    <script src="//unpkg.com/globe.gl"></script>
    <script src="../scripts/nightScript.js"></script>
</body>

</html>